<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:composite="http://xmlns.jcp.org/jsf/composite"
	xmlns:composites="http://xmlns.jcp.org/jsf/composite/composites">
<composite:interface>
	<composite:attribute name="source"
		shortDescription="The table that is the list" />

	<composite:attribute name="title" />
	<composite:attribute name="xLabel" />
	<composite:attribute name="yLabel" />

	<composite:attribute name="columns"
		shortDescription="Comma separated list of column names" />

	<composite:attribute name="headerRow" default="0" />
</composite:interface>

<composite:implementation>

	<composites:gchart id="pchart" styleClass="cc.styleClass"
		source="#{cc.attrs.source}" title="#{cc.attrs.title}"
		headerRow="#{cc.attrs.headerRow}" xLabel="#{cc.attrs.xLabel}"
		yLabel="#{cc.attrs.yLabel}" columns="#{cc.attrs.columns}"
		yType="float" yMin="-50" yMax="100">
	</composites:gchart>

</composite:implementation>
</html>
